.boton_personalizado{
  text-decoration: none;
  padding: 30px;
  font-weight: 800;
  font-size: 20px;
  color: #fff;
  background-color:   #e42507;
  border-radius: 30px;
  border: 2px solid #0016b0;
}
.boton_personalizado:hover{
  color:   #e42507;
  background-color:#fff;
}
.divSupLogin{
  width: auto;
  height: 400px;
  background: #137510;
  margin-top: 10px;
  margin-bottom: 5px;
  overflow:hidden;
  border-radius: 1000px;
  border: 2px solid #fff;
}
.divderlogin{
  margin-left: 300px;
  width: 250px;
  height: 300px;
  background:#137510;
  float: left;
  margin: 50PX;
}
.divmidlogin{

  width: 490px;
  height: 380px;
  background:url('../img/loginregistro.gif') no-repeat 0px 0px;
  float: left;
  border-radius: 1000PX;
  margin-top: 5px;
}
.divizqlogin{
  margin: 50PX;
  width: 250px;
  height: 300px;
  background:#137510;
  float: left;
}
.centrado{
  margin-top: 120px;
  margin-left: 100px;
}
.centradoder{
  margin-top: 120px;
}


