body{
    background-color: #C1FFBC;
}

grid{
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border-radius: 5opx;
    border: 2px solid #cbcbcb;
    box-shadow: 10px 15px 5px #cbcbcb;
}

.grid h1{
    font-family: sans-serif;
    background-color: #104d75;
    font-size: 60px;
    text-align: center;
    color: #fff;
    padding: 2px 0px;
    border-radius: 50px;
}

.grid #question{
    font-family: sans-serif;
    font-size: 30px;
    color: #104d75;
}

.button{
    margin-top: 30px;
}

#btn0, #btn1, #btn2{
    background-color: #4D7B9A;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #104d75;
    border-radius: 50px;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
}

#progress{
    color: #2b2b2b;
    font-size;
}

#btn0:hover, #btn1:hover, #btn2:hover{
    cursor: pointer;
    background-color: #104d75;   
}

#btn0:focus, #btn1:focus, #btn2:focus{
    outline: 0;
}

/*YO MERA*/
buttons{
    align-content: center;
}