<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manual de usuario</title>
    <!-- Hojas de estilos CSS3 -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/manual.css">
    
    <!-- Scripts JavaScript -->
    <script src="js/jquery-3.3.1.js"></script>

  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado">MetaWars</span> Rutas Metabólicos </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.php">Inicio</a></li>
            <li><a href="src/registroLogin.php">Jugar</a></li>
            <li><a href="profesor.php">¿Eres un profesor?</a></li>
             <li class="actual"><a href="manual.html">Manual</a></li>
          </ul>
        </nav>
      </div>

    </header>
    <div class="padre">
      <h1>Manual de usuario.</h1>
    </div>
    <div class="oscuro">
      <p>Metawars es un juego de cartas coleccionables que tiene por objetivo destruir las células enemigas a través de la utilización de Genes para obtener energía.
Cada jugador deberá escoger un GEN del cual la célula obtendrá la energía. Para cada gen existen 10 guerreros y 10 defensores asociados los cuales se pueden combinar en parejas para realizar un ataque a la célula enemiga.</p>
    </div>
    <section id="boletin">
      <div class="contenedor">
      <span class="colortext">--Contenido--</span>
      </div>
    </section>
    <div class="cuadro">
      <div class="cuadroAdentro">
        <p>Cada jugador cuenta con 106 cartas de las cuales:</p>
        <ul>
          <li>55 corresponden a guerreros (rojas).</li>
          <li>51 corresponden a defensores (azules).</li>
        </ul>
        <p>&nbsp;&nbsp;Un tablero.</p>
      </div>
    </div>
    <section id="boletin">
      <div class="contenedor">
        <span class="colorDer">---Clasificación de cartas---</span>
      </div>
    </section>
      
    <div class="divSuperior">
      <div class="divIzq"></div>
      <div class="divDer">
        <h1>Guerreros.</h1>
        <p ALIGN="justify">Los guerreros son los encargados de disminuir la vida de la célula enemiga.</p>
      </div>
    </div>

    <div class="divInfSuperior">
      <div class="divInfIzq">
        <h1>Defensores.</h1>
        <p ALIGN="justify">Los defensores repelen a los guerreros enemigos y protegen a la célula.</p>
      </div>
      <div class="divInfDer"></div>
    </div>
      
    <section id="boletin">
      <div class="contenedor">
        <span class="colortext">---Atributos---</span>
      </div>
    </section>
      
    <div class="texto1">
      <h1>Carta de Guerreros.</h1>
    </div>
    <div class="divAtributos"></div>
    <div class="text2">
      <h1>Carta de Defensores.</h1>
    </div>
    <div class="divImagMuestra"></div>
    <section id="boletin">
      <div class="contenedor">
        <span class="colorDer">---Tablero---</span>
      </div>
    </section>
    <div class="divComoSeJuega">
      Gx
    </div>

    <footer>
      <p>DonsInc, Copyright &copy; 2018</p>
    </footer>

  </body>
</html>
